alias ThinkOrSwim='/bin/sh "/home/todd/thinkorswim/thinkorswim"'
alias alert='notify-send --urgency=low -i "$([ $? = 0 ] && echo terminal || echo error)" "$(history|tail -n1|sed -e '\''s/^\s*[0-9]\+\s*//;s/[;&|]\s*alert$//'\'')"'
alias c='xclip'
alias egrep='egrep --color=auto'
alias fgrep='fgrep --color=auto'
alias grep='grep --color=auto'
alias l='ls -CF'
alias la='ls -A'
alias ll='ls -alF'
alias ls='ls --color=auto'
alias netbeans='/bin/sh "/usr/local/netbeans-8.2/bin/netbeans"'
alias tos='/bin/sh "/home/todd/thinkorswim/thinkorswim"'
alias v='xclip -o'
